# msaBoard

./: .gitmodules  README.md
board/: .gitignore  Dockerfile  build.gradle  settings.gradle
board/.github/workflows/: deploy.yml
board/src/main/java/com/msa/board/: BoardApplication.java
board/src/main/java/com/msa/board/common/: MemberServerApiRequest.java  MemberServerApiRequestService.java
board/src/main/java/com/msa/board/common/exception/: BoardException.java  CustomAuthenticationEntryPoint.java  ExceptionController.java  UserException.java  UserExceptionController.java
board/src/main/java/com/msa/board/common/exception/response/: ErrorResponse.java
board/src/main/java/com/msa/board/common/jwt/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
board/src/main/java/com/msa/board/community/controller/: CommunityController.java  RequestMemberApiController.java
board/src/main/java/com/msa/board/community/domain/Entity/: Community.java  Reply.java
board/src/main/java/com/msa/board/community/domain/request/: CommunityDeleteRequest.java  CommunityPost.java  CommunityRequest.java
board/src/main/java/com/msa/board/community/domain/response/: BoardResponse.java  CommunityListResponse.java  CommunityResponse.java
board/src/main/java/com/msa/board/community/repository/: CommunityRepository.java
board/src/main/java/com/msa/board/community/service/: CommunityService.java
board/src/main/java/com/msa/board/config/: CorsConfig.java  EarlyDecryptListener.java  ForceDecryptConfig.java  JasyptConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  RedisConfig.java  SecurityConfig.java
board/src/main/java/com/msa/board/email/: CommonEmail.java  EmailConfig.java  EmailController.java
board/src/main/java/com/msa/board/email/domain/: MailSecurity.java
board/src/main/java/com/msa/board/order/: MemberResponse.java  UserInfoService.java
board/src/test/java/com.msa.board/community/: JasyptTest.java
board/src/test/java/com.msa.board/community/reply/service/: ReplyServiceTest.java
board/src/test/java/com.msa.board/order/: UserInfoServiceTest.java
board/src/test/java/com/msa/board/: BoardApplicationTests.java  JasyptTest.java
(+8 files in other folders)
